<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="Khatabook.jnlp">
  <information>
    <title>Khatabook</title>
    <vendor>ME</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="Khatabook.jar" size="48356" download="eager" />
    <jar href="lib\charm-glisten-4.4.1.jar" size="1040787" download="eager" />
    <jar href="lib\commons-codec-1.10.jar" size="284184" download="eager" />
    <jar href="lib\commons-logging-1.2.jar" size="61829" download="eager" />
    <jar href="lib\fontawesomefx-8.1.jar" size="179086" download="eager" />
    <jar href="lib\google-api-client-1.30.1.jar" size="205219" download="eager" />
    <jar href="lib\google-api-client-jackson2-1.30.1.jar" size="4999" download="eager" />
    <jar href="lib\google-api-services-docs-v1-rev20190827-1.30.1.jar" size="190181" download="eager" />
    <jar href="lib\google-api-services-drive-v3-rev197-1.25.0.jar" size="141241" download="eager" />
    <jar href="lib\google-http-client-1.32.1.jar" size="283029" download="eager" />
    <jar href="lib\google-http-client-jackson2-1.38.0.jar" size="8492" download="eager" />
    <jar href="lib\google-oauth-client-1.30.1.jar" size="66723" download="eager" />
    <jar href="lib\google-oauth-client-java6-1.30.1.jar" size="14845" download="eager" />
    <jar href="lib\google-oauth-client-jetty-1.30.1.jar" size="8516" download="eager" />
    <jar href="lib\grpc-context-1.33.1.jar" size="30598" download="eager" />
    <jar href="lib\guava-20.0.jar" size="2442625" download="eager" />
    <jar href="lib\httpclient-4.5.5.jar" size="766123" download="eager" />
    <jar href="lib\httpcore-4.4.9.jar" size="325500" download="eager" />
    <jar href="lib\j2objc-annotations-1.1.jar" size="8782" download="eager" />
    <jar href="lib\jackson-core-2.9.6.jar" size="323848" download="eager" />
    <jar href="lib\jetty-util-6.1.25.jar" size="177174" download="eager" />
    <jar href="lib\json-simple-1.1.1.jar" size="23931" download="eager" />
    <jar href="lib\jsr305-3.0.2.jar" size="19936" download="eager" />
    <jar href="lib\opencensus-api-0.28.2.jar" size="355249" download="eager" />
    <jar href="lib\opencensus-contrib-http-util-0.11.0.jar" size="4400" download="eager" />
    <jar href="lib\org.mortbay.jetty.jar" size="525488" download="eager" />
    <jar href="lib\servlet.jar" size="76877" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="Khatabook" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="khatabook.Khatabook"  name="Khatabook" />
  <update check="always"/>
</jnlp>
